<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>IBehaviorConfig - Machine.Fakes Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <link type="text/css" rel="stylesheet" href="../main.css"/>
    <script type="text/javascript" src="../js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="../js/jquery.scrollTo-min.js"></script>
    <script type="text/javascript" src="../js/navigation.js"></script>
    <script type="text/javascript" src="../js/example.js"></script>
  </head>
  <body><div id="namespaces">
	<h2 class="fixed">Namespaces</h2>
	<div class="scroll">
		<ul>
			<li>
          <a href="../Machine.Fakes/index.htm" class="current">Machine.Fakes</a>
      </li>
			<li>
          <a href="../Machine.Fakes.Sdk/index.htm">Machine.Fakes.Sdk</a>
      </li>
		</ul>
	</div>
</div><div id="types">
  <h2 class="fixed">Types in Machine.Fakes</h2>
	<div class="scroll">
		<ul>
				<li>
            <a href="../Machine.Fakes/BehaviorConfigBase.htm">BehaviorConfigBase</a>
        </li>
				<li>
            <a href="../Machine.Fakes/FakeApi.htm">FakeApi</a>
        </li>
				<li>
            <a href="../Machine.Fakes/IBehaviorConfig.htm" class="current">IBehaviorConfig</a>
        </li>
				<li>
            <a href="../Machine.Fakes/ICommandOptions.htm">ICommandOptions</a>
        </li>
				<li>
            <a href="../Machine.Fakes/IFakeAccessor.htm">IFakeAccessor</a>
        </li>
				<li>
            <a href="../Machine.Fakes/IFakeEngine.htm">IFakeEngine</a>
        </li>
				<li>
            <a href="../Machine.Fakes/IMethodCallOccurance.htm">IMethodCallOccurance</a>
        </li>
				<li>
            <a href="../Machine.Fakes/IQueryOptions`1.htm">IQueryOptions&lt;TReturn&gt;</a>
        </li>
				<li>
            <a href="../Machine.Fakes/WithFakes`1.htm">WithFakes&lt;TFakeEngine&gt;</a>
        </li>
				<li>
            <a href="../Machine.Fakes/WithSubject`2.htm">WithSubject&lt;TSubject, TFakeEngine&gt;</a>
        </li>
		</ul>
	</div>
</div>
    <div class="header">
		<p class="class"><strong>Type</strong> IBehaviorConfig</p>
		<p><strong>Namespace</strong> Machine.Fakes</p>
	</div>
    <div class="sub-header">
			<div id="summary">A BehaviorConfig is a simple way to modularize the configuration
of fakes in an  <a href="../Machine.Fakes/WithSubject`2.htm">WithSubject&lt;TSubject, TFakeEngine&gt;</a>. Implementing this
interface enables you to participate in the setup and cleanup stages
of a specification without having to derive from it. 
			</div>
		
		
			<h3 class="section">Methods</h3>
			<ul>
				<li><a href="../Machine.Fakes/IBehaviorConfig.htm#CleanUp">CleanUp</a></li>
				<li><a href="../Machine.Fakes/IBehaviorConfig.htm#EstablishContext">EstablishContext</a></li>
			</ul>
		
		
	</div>
	
	
	<h3 class="section">Public instance methods</h3>
	
	<div id="CleanUp" class="method">
		<h4><span title="System.void">void</span> <strong>CleanUp</strong>(<span title="System.object">object</span> subject)</h4>
		<div class="content">Is called after the specification has executed and can be used for further cleanup. 


      <div class="parameters">
        <h5>Parameters</h5>

          <h6><code><span title="System.object">object</span></code> subject</h6>
          <p class="comments">The subject that was used in the spec. </p>
      </div>

      
    </div>
	</div>
	<div id="EstablishContext" class="method">
		<h4><span title="System.void">void</span> <strong>EstablishContext</strong>(<a href="../Machine.Fakes/IFakeAccessor.htm">IFakeAccessor</a> fakeAccessor)</h4>
		<div class="content">Is called when the specification is establishing the context. 


      <div class="parameters">
        <h5>Parameters</h5>

          <h6><code><a href="../Machine.Fakes/IFakeAccessor.htm">IFakeAccessor</a></code> fakeAccessor</h6>
          <p class="comments">Gives access to creating, accessing and configuring fakes inside
the specifications subject. </p>
      </div>

      
    </div>
	</div>
	
	
	<div id="footer">
  <p>Based on v0.2.0.4 of Machine.Fakes</p>
  <p>Generated by <a href="http://docu.jagregory.com">docu</a></p>
</div>
  </body>
</html>