<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>IFakeAccessor - Machine.Fakes Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <link type="text/css" rel="stylesheet" href="../main.css"/>
    <script type="text/javascript" src="../js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="../js/jquery.scrollTo-min.js"></script>
    <script type="text/javascript" src="../js/navigation.js"></script>
    <script type="text/javascript" src="../js/example.js"></script>
  </head>
  <body><div id="namespaces">
	<h2 class="fixed">Namespaces</h2>
	<div class="scroll">
		<ul>
			<li>
          <a href="../Machine.Fakes/index.htm" class="current">Machine.Fakes</a>
      </li>
			<li>
          <a href="../Machine.Fakes.Sdk/index.htm">Machine.Fakes.Sdk</a>
      </li>
		</ul>
	</div>
</div><div id="types">
  <h2 class="fixed">Types in Machine.Fakes</h2>
	<div class="scroll">
		<ul>
				<li>
            <a href="../Machine.Fakes/BehaviorConfigBase.htm">BehaviorConfigBase</a>
        </li>
				<li>
            <a href="../Machine.Fakes/FakeApi.htm">FakeApi</a>
        </li>
				<li>
            <a href="../Machine.Fakes/IBehaviorConfig.htm">IBehaviorConfig</a>
        </li>
				<li>
            <a href="../Machine.Fakes/ICommandOptions.htm">ICommandOptions</a>
        </li>
				<li>
            <a href="../Machine.Fakes/IFakeAccessor.htm" class="current">IFakeAccessor</a>
        </li>
				<li>
            <a href="../Machine.Fakes/IFakeEngine.htm">IFakeEngine</a>
        </li>
				<li>
            <a href="../Machine.Fakes/IMethodCallOccurance.htm">IMethodCallOccurance</a>
        </li>
				<li>
            <a href="../Machine.Fakes/IQueryOptions`1.htm">IQueryOptions&lt;TReturn&gt;</a>
        </li>
				<li>
            <a href="../Machine.Fakes/WithFakes`1.htm">WithFakes&lt;TFakeEngine&gt;</a>
        </li>
				<li>
            <a href="../Machine.Fakes/WithSubject`2.htm">WithSubject&lt;TSubject, TFakeEngine&gt;</a>
        </li>
		</ul>
	</div>
</div>
    <div class="header">
		<p class="class"><strong>Type</strong> IFakeAccessor</p>
		<p><strong>Namespace</strong> Machine.Fakes</p>
	</div>
    <div class="sub-header">
			<div id="summary">Accessor interface for dependencies created and managed by fake framework / auto fake container. 
			</div>
		
		
			<h3 class="section">Methods</h3>
			<ul>
				<li><a href="../Machine.Fakes/IFakeAccessor.htm#An">An</a></li>
				<li><a href="../Machine.Fakes/IFakeAccessor.htm#An``1">An&lt;TInterfaceType&gt;</a></li>
				<li><a href="../Machine.Fakes/IFakeAccessor.htm#Some``1">Some&lt;TInterfaceType&gt;</a></li>
				<li><a href="../Machine.Fakes/IFakeAccessor.htm#Some``1">Some&lt;TInterfaceType&gt;</a></li>
				<li><a href="../Machine.Fakes/IFakeAccessor.htm#The``1">The&lt;TInterfaceType&gt;</a></li>
				<li><a href="../Machine.Fakes/IFakeAccessor.htm#Use``1">Use&lt;TInterfaceType&gt;</a></li>
			</ul>
		
		
	</div>
	
	
	<h3 class="section">Public instance methods</h3>
	
	<div id="An" class="method">
		<h4><span title="System.object">object</span> <strong>An</strong>(<span title="System.Type">Type</span> interfaceType)</h4>
		<div class="content">Creates a fake of the type specified by  <var>interfaceType</var>. 


      <div class="parameters">
        <h5>Parameters</h5>

          <h6><code><span title="System.Type">Type</span></code> interfaceType</h6>
          <p class="comments">Specifies the type of item to fake. </p>
      </div>

      <div class="return">
        <h5>Return</h5>
        <h6><code><span title="System.object">object</span></code></h6>
        <p>An newly created fake implementing  <var>interfaceType</var>. </p>
      </div>
      
    </div>
	</div>
	<div id="An``1" class="method">
		<h4><span title="Machine.Fakes.TInterfaceType">TInterfaceType</span> <strong>An&lt;TInterfaceType&gt;</strong>()</h4>
		<div class="content">Creates a fake of the type specified by . 



      <div class="return">
        <h5>Return</h5>
        <h6><code><span title="Machine.Fakes.TInterfaceType">TInterfaceType</span></code></h6>
        <p>An newly created fake implementing . </p>
      </div>
      
    </div>
	</div>
	<div id="Some``1" class="method">
		<h4><span title="System.Collections.Generic.IList<TInterfaceType>">IList&lt;TInterfaceType&gt;</span> <strong>Some&lt;TInterfaceType&gt;</strong>()</h4>
		<div class="content">Creates a list containing 3 fake instances of the type specified
via . 



      <div class="return">
        <h5>Return</h5>
        <h6><code><span title="System.Collections.Generic.IList<TInterfaceType>">IList&lt;TInterfaceType&gt;</span></code></h6>
        <p>An  <a href="../System.Collections.Generic/IList`1.htm">IList`1</a>. </p>
      </div>
      
    </div>
	</div>
	<div id="Some``1" class="method">
		<h4><span title="System.Collections.Generic.IList<TInterfaceType>">IList&lt;TInterfaceType&gt;</span> <strong>Some&lt;TInterfaceType&gt;</strong>(<span title="System.int">int</span> amount)</h4>
		<div class="content">Creates a list containing fake instances of the type specified via . 


      <div class="parameters">
        <h5>Parameters</h5>

          <h6><code><span title="System.int">int</span></code> amount</h6>
          <p class="comments">Specifies the amount of fakes in the list. </p>
      </div>

      <div class="return">
        <h5>Return</h5>
        <h6><code><span title="System.Collections.Generic.IList<TInterfaceType>">IList&lt;TInterfaceType&gt;</span></code></h6>
        <p>An  <a href="../System.Collections.Generic/IList`1.htm">IList`1</a>. </p>
      </div>
      
    </div>
	</div>
	<div id="The``1" class="method">
		<h4><span title="Machine.Fakes.TInterfaceType">TInterfaceType</span> <strong>The&lt;TInterfaceType&gt;</strong>()</h4>
		<div class="content">Creates a fake of the type specified by .
This method reuses existing instances. If an instance of  was already requested it's returned here. (You can say this is kind of a singleton behavior)
Besides that, you can obtain a reference to automatically injected fakes with this
method. 



      <div class="return">
        <h5>Return</h5>
        <h6><code><span title="Machine.Fakes.TInterfaceType">TInterfaceType</span></code></h6>
        <p>An instance implementing . </p>
      </div>
      
    </div>
	</div>
	<div id="Use``1" class="method">
		<h4><span title="System.void">void</span> <strong>Use&lt;TInterfaceType&gt;</strong>(<span title="Machine.Fakes.TInterfaceType">TInterfaceType</span> instance)</h4>
		<div class="content">Uses the instance supplied by  <var>instance</var>  during the
creation of the sut. The specified instance will be injected into the constructor. 


      <div class="parameters">
        <h5>Parameters</h5>

          <h6><code><span title="Machine.Fakes.TInterfaceType">TInterfaceType</span></code> instance</h6>
          <p class="comments">Specifies the instance to be used for the specification. </p>
      </div>

      
    </div>
	</div>
	
	
	<div id="footer">
  <p>Based on v0.2.0.4 of Machine.Fakes</p>
  <p>Generated by <a href="http://docu.jagregory.com">docu</a></p>
</div>
  </body>
</html>