<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>IFakeEngine - Machine.Fakes Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <link type="text/css" rel="stylesheet" href="../main.css"/>
    <script type="text/javascript" src="../js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="../js/jquery.scrollTo-min.js"></script>
    <script type="text/javascript" src="../js/navigation.js"></script>
    <script type="text/javascript" src="../js/example.js"></script>
  </head>
  <body><div id="namespaces">
	<h2 class="fixed">Namespaces</h2>
	<div class="scroll">
		<ul>
			<li>
          <a href="../Machine.Fakes/index.htm" class="current">Machine.Fakes</a>
      </li>
			<li>
          <a href="../Machine.Fakes.Sdk/index.htm">Machine.Fakes.Sdk</a>
      </li>
		</ul>
	</div>
</div><div id="types">
  <h2 class="fixed">Types in Machine.Fakes</h2>
	<div class="scroll">
		<ul>
				<li>
            <a href="../Machine.Fakes/BehaviorConfigBase.htm">BehaviorConfigBase</a>
        </li>
				<li>
            <a href="../Machine.Fakes/FakeApi.htm">FakeApi</a>
        </li>
				<li>
            <a href="../Machine.Fakes/IBehaviorConfig.htm">IBehaviorConfig</a>
        </li>
				<li>
            <a href="../Machine.Fakes/ICommandOptions.htm">ICommandOptions</a>
        </li>
				<li>
            <a href="../Machine.Fakes/IFakeAccessor.htm">IFakeAccessor</a>
        </li>
				<li>
            <a href="../Machine.Fakes/IFakeEngine.htm" class="current">IFakeEngine</a>
        </li>
				<li>
            <a href="../Machine.Fakes/IMethodCallOccurance.htm">IMethodCallOccurance</a>
        </li>
				<li>
            <a href="../Machine.Fakes/IQueryOptions`1.htm">IQueryOptions&lt;TReturn&gt;</a>
        </li>
				<li>
            <a href="../Machine.Fakes/WithFakes`1.htm">WithFakes&lt;TFakeEngine&gt;</a>
        </li>
				<li>
            <a href="../Machine.Fakes/WithSubject`2.htm">WithSubject&lt;TSubject, TFakeEngine&gt;</a>
        </li>
		</ul>
	</div>
</div>
    <div class="header">
		<p class="class"><strong>Type</strong> IFakeEngine</p>
		<p><strong>Namespace</strong> Machine.Fakes</p>
	</div>
    <div class="sub-header">
			<div id="summary">Interface to a fake framework. 
			</div>
		
		
			<h3 class="section">Methods</h3>
			<ul>
				<li><a href="../Machine.Fakes/IFakeEngine.htm#CreateFake">CreateFake</a></li>
				<li><a href="../Machine.Fakes/IFakeEngine.htm#PartialMock``1">PartialMock&lt;T&gt;</a></li>
				<li><a href="../Machine.Fakes/IFakeEngine.htm#SetUpCommandBehaviorFor``1">SetUpCommandBehaviorFor&lt;TFake&gt;</a></li>
				<li><a href="../Machine.Fakes/IFakeEngine.htm#SetUpQueryBehaviorFor``2">SetUpQueryBehaviorFor&lt;TFake, TReturnValue&gt;</a></li>
				<li><a href="../Machine.Fakes/IFakeEngine.htm#VerifyBehaviorWasExecuted``1">VerifyBehaviorWasExecuted&lt;TFake&gt;</a></li>
				<li><a href="../Machine.Fakes/IFakeEngine.htm#VerifyBehaviorWasNotExecuted``1">VerifyBehaviorWasNotExecuted&lt;TFake&gt;</a></li>
			</ul>
		
		
	</div>
	
	
	<h3 class="section">Public instance methods</h3>
	
	<div id="CreateFake" class="method">
		<h4><span title="System.object">object</span> <strong>CreateFake</strong>(<span title="System.Type">Type</span> interfaceType)</h4>
		<div class="content">Creates a fake of the type specified via  <var>interfaceType</var>. 


      <div class="parameters">
        <h5>Parameters</h5>

          <h6><code><span title="System.Type">Type</span></code> interfaceType</h6>
          <p class="comments">Specifies the interface type to create a fake for. </p>
      </div>

      <div class="return">
        <h5>Return</h5>
        <h6><code><span title="System.object">object</span></code></h6>
        <p>The created fake instance. </p>
      </div>
      
    </div>
	</div>
	<div id="PartialMock``1" class="method">
		<h4><span title="Machine.Fakes.T">T</span> <strong>PartialMock&lt;T&gt;</strong>(<span title="System.Object[]">Object[]</span> args)</h4>
		<div class="content">Creates a partial mock. 


      <div class="parameters">
        <h5>Parameters</h5>

          <h6><code><span title="System.Object[]">Object[]</span></code> args</h6>
          <p class="comments">Specifies the constructor parameters. </p>
      </div>

      <div class="return">
        <h5>Return</h5>
        <h6><code><span title="Machine.Fakes.T">T</span></code></h6>
        <p>The created instance. </p>
      </div>
      
    </div>
	</div>
	<div id="SetUpCommandBehaviorFor``1" class="method">
		<h4><a href="../Machine.Fakes/ICommandOptions.htm">ICommandOptions</a> <strong>SetUpCommandBehaviorFor&lt;TFake&gt;</strong>(<span title="Machine.Fakes.TFake">TFake</span> fake, <span title="System.Linq.Expressions.Expression<Action<TFake>>">Expression&lt;Action&lt;TFake&gt;&gt;</span> func)</h4>
		<div class="content">Configures the behavior of the fake specified by  <var>fake</var>. <blockquote class="remarks">
  This method is used for command, e.g. methods returning void. 
</blockquote>


      <div class="parameters">
        <h5>Parameters</h5>

          <h6><code><span title="Machine.Fakes.TFake">TFake</span></code> fake</h6>
          <p class="comments">The fake to configure behavior on. </p>
          <h6><code><span title="System.Linq.Expressions.Expression<Action<TFake>>">Expression&lt;Action&lt;TFake&gt;&gt;</span></code> func</h6>
          <p class="comments">Configures the behavior. This must be a void method. </p>
      </div>

      <div class="return">
        <h5>Return</h5>
        <h6><code><a href="../Machine.Fakes/ICommandOptions.htm">ICommandOptions</a></code></h6>
        <p>A  <a href="../Machine.Fakes/ICommandOptions.htm">ICommandOptions</a>  for further configuration. </p>
      </div>
      
    </div>
	</div>
	<div id="SetUpQueryBehaviorFor``2" class="method">
		<h4><a href="../Machine.Fakes/IQueryOptions`1.htm">IQueryOptions&lt;TReturn&gt;</a> <strong>SetUpQueryBehaviorFor&lt;TFake, TReturnValue&gt;</strong>(<span title="Machine.Fakes.TFake">TFake</span> fake, <span title="System.Linq.Expressions.Expression<Func<TFake, TReturnValue>>">Expression&lt;Func&lt;TFake, TReturnValue&gt;&gt;</span> func)</h4>
		<div class="content">Configures the behavior of the fake specified by  <var>fake</var>. 


      <div class="parameters">
        <h5>Parameters</h5>

          <h6><code><span title="Machine.Fakes.TFake">TFake</span></code> fake</h6>
          <p class="comments">The fake to configure behavior on. </p>
          <h6><code><span title="System.Linq.Expressions.Expression<Func<TFake, TReturnValue>>">Expression&lt;Func&lt;TFake, TReturnValue&gt;&gt;</span></code> func</h6>
          <p class="comments">Expression to set up the behavior. </p>
      </div>

      <div class="return">
        <h5>Return</h5>
        <h6><code><a href="../Machine.Fakes/IQueryOptions`1.htm">IQueryOptions&lt;TReturn&gt;</a></code></h6>
        <p>A  <a href="../Machine.Fakes/IQueryOptions`1.htm">IQueryOptions`1</a>  for further configuration. </p>
      </div>
      
    </div>
	</div>
	<div id="VerifyBehaviorWasExecuted``1" class="method">
		<h4><a href="../Machine.Fakes/IMethodCallOccurance.htm">IMethodCallOccurance</a> <strong>VerifyBehaviorWasExecuted&lt;TFake&gt;</strong>(<span title="Machine.Fakes.TFake">TFake</span> fake, <span title="System.Linq.Expressions.Expression<Action<TFake>>">Expression&lt;Action&lt;TFake&gt;&gt;</span> func)</h4>
		<div class="content">Verifies that the behavior specified by  <var>func</var> was executed on the fake specified by  <var>fake</var>. 


      <div class="parameters">
        <h5>Parameters</h5>

          <h6><code><span title="Machine.Fakes.TFake">TFake</span></code> fake</h6>
          <p class="comments">Specifies the fake instance. </p>
          <h6><code><span title="System.Linq.Expressions.Expression<Action<TFake>>">Expression&lt;Action&lt;TFake&gt;&gt;</span></code> func</h6>
          <p class="comments">Specifies the behavior that was supposed to happen. </p>
      </div>

      <div class="return">
        <h5>Return</h5>
        <h6><code><a href="../Machine.Fakes/IMethodCallOccurance.htm">IMethodCallOccurance</a></code></h6>
        <p>A  <a href="../Machine.Fakes/IMethodCallOccurance.htm">IMethodCallOccurance</a>  which can be used
to narrow down the expectations to a particular amount of times. </p>
      </div>
      
    </div>
	</div>
	<div id="VerifyBehaviorWasNotExecuted``1" class="method">
		<h4><span title="System.void">void</span> <strong>VerifyBehaviorWasNotExecuted&lt;TFake&gt;</strong>(<span title="Machine.Fakes.TFake">TFake</span> fake, <span title="System.Linq.Expressions.Expression<Action<TFake>>">Expression&lt;Action&lt;TFake&gt;&gt;</span> func)</h4>
		<div class="content">Verifies that the behavior specified by  <var>func</var> was not executed on the fake specified by  <var>fake</var>. 


      <div class="parameters">
        <h5>Parameters</h5>

          <h6><code><span title="Machine.Fakes.TFake">TFake</span></code> fake</h6>
          <p class="comments">Specifies the fake instance. </p>
          <h6><code><span title="System.Linq.Expressions.Expression<Action<TFake>>">Expression&lt;Action&lt;TFake&gt;&gt;</span></code> func</h6>
          <p class="comments">Specifies the behavior that was not supposed to happen. </p>
      </div>

      
    </div>
	</div>
	
	
	<div id="footer">
  <p>Based on v0.2.0.4 of Machine.Fakes</p>
  <p>Generated by <a href="http://docu.jagregory.com">docu</a></p>
</div>
  </body>
</html>