<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>IMethodCallOccurance - Machine.Fakes Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <link type="text/css" rel="stylesheet" href="../main.css"/>
    <script type="text/javascript" src="../js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="../js/jquery.scrollTo-min.js"></script>
    <script type="text/javascript" src="../js/navigation.js"></script>
    <script type="text/javascript" src="../js/example.js"></script>
  </head>
  <body><div id="namespaces">
	<h2 class="fixed">Namespaces</h2>
	<div class="scroll">
		<ul>
			<li>
          <a href="../Machine.Fakes/index.htm" class="current">Machine.Fakes</a>
      </li>
			<li>
          <a href="../Machine.Fakes.Sdk/index.htm">Machine.Fakes.Sdk</a>
      </li>
		</ul>
	</div>
</div><div id="types">
  <h2 class="fixed">Types in Machine.Fakes</h2>
	<div class="scroll">
		<ul>
				<li>
            <a href="../Machine.Fakes/BehaviorConfigBase.htm">BehaviorConfigBase</a>
        </li>
				<li>
            <a href="../Machine.Fakes/FakeApi.htm">FakeApi</a>
        </li>
				<li>
            <a href="../Machine.Fakes/IBehaviorConfig.htm">IBehaviorConfig</a>
        </li>
				<li>
            <a href="../Machine.Fakes/ICommandOptions.htm">ICommandOptions</a>
        </li>
				<li>
            <a href="../Machine.Fakes/IFakeAccessor.htm">IFakeAccessor</a>
        </li>
				<li>
            <a href="../Machine.Fakes/IFakeEngine.htm">IFakeEngine</a>
        </li>
				<li>
            <a href="../Machine.Fakes/IMethodCallOccurance.htm" class="current">IMethodCallOccurance</a>
        </li>
				<li>
            <a href="../Machine.Fakes/IQueryOptions`1.htm">IQueryOptions&lt;TReturn&gt;</a>
        </li>
				<li>
            <a href="../Machine.Fakes/WithFakes`1.htm">WithFakes&lt;TFakeEngine&gt;</a>
        </li>
				<li>
            <a href="../Machine.Fakes/WithSubject`2.htm">WithSubject&lt;TSubject, TFakeEngine&gt;</a>
        </li>
		</ul>
	</div>
</div>
    <div class="header">
		<p class="class"><strong>Type</strong> IMethodCallOccurance</p>
		<p><strong>Namespace</strong> Machine.Fakes</p>
	</div>
    <div class="sub-header">
			<div id="summary">Interface for detail configuration used by  <a href="../Machine.Fakes/FakeApi.htm#WasToldTo``1">WasToldTo&lt;TFake&gt;</a>. 
			</div>
		
		
			<h3 class="section">Methods</h3>
			<ul>
				<li><a href="../Machine.Fakes/IMethodCallOccurance.htm#OnlyOnce">OnlyOnce</a></li>
				<li><a href="../Machine.Fakes/IMethodCallOccurance.htm#Times">Times</a></li>
				<li><a href="../Machine.Fakes/IMethodCallOccurance.htm#Twice">Twice</a></li>
			</ul>
		
		
	</div>
	
	
	<h3 class="section">Public instance methods</h3>
	
	<div id="OnlyOnce" class="method">
		<h4><span title="System.void">void</span> <strong>OnlyOnce</strong>()</h4>
		<div class="content">Specifies that the behavior on the fake should only be executed once. 



      
    </div>
	</div>
	<div id="Times" class="method">
		<h4><span title="System.void">void</span> <strong>Times</strong>(<span title="System.int">int</span> numberOfTimesTheMethodShouldHaveBeenCalled)</h4>
		<div class="content">Specifies that the behavior on the fake should be executed several times.  <var>numberOfTimesTheMethodShouldHaveBeenCalled</var> specifies exactly how often. 


      <div class="parameters">
        <h5>Parameters</h5>

          <h6><code><span title="System.int">int</span></code> numberOfTimesTheMethodShouldHaveBeenCalled</h6>
          <p class="comments">The number of times the behavior should have been executed. </p>
      </div>

      
    </div>
	</div>
	<div id="Twice" class="method">
		<h4><span title="System.void">void</span> <strong>Twice</strong>()</h4>
		<div class="content">Specifies that the behavior on the fake should be called twice. 



      
    </div>
	</div>
	
	
	<div id="footer">
  <p>Based on v0.2.0.4 of Machine.Fakes</p>
  <p>Generated by <a href="http://docu.jagregory.com">docu</a></p>
</div>
  </body>
</html>