<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Machine.Fakes - Machine.Fakes Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <link type="text/css" rel="stylesheet" href="../main.css"/>
    <script type="text/javascript" src="../js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="../js/jquery.scrollTo-min.js"></script>
    <script type="text/javascript" src="../js/navigation.js"></script>
  </head>
  <body><div id="namespaces">
	<h2 class="fixed">Namespaces</h2>
	<div class="scroll">
		<ul>
			<li>
          <a href="../Machine.Fakes/index.htm" class="current">Machine.Fakes</a>
      </li>
			<li>
          <a href="../Machine.Fakes.Sdk/index.htm">Machine.Fakes.Sdk</a>
      </li>
		</ul>
	</div>
</div><div id="types">
  <h2 class="fixed">Types in Machine.Fakes</h2>
	<div class="scroll">
		<ul>
				<li>
            <a href="../Machine.Fakes/BehaviorConfigBase.htm">BehaviorConfigBase</a>
        </li>
				<li>
            <a href="../Machine.Fakes/FakeApi.htm">FakeApi</a>
        </li>
				<li>
            <a href="../Machine.Fakes/IBehaviorConfig.htm">IBehaviorConfig</a>
        </li>
				<li>
            <a href="../Machine.Fakes/ICommandOptions.htm">ICommandOptions</a>
        </li>
				<li>
            <a href="../Machine.Fakes/IFakeAccessor.htm">IFakeAccessor</a>
        </li>
				<li>
            <a href="../Machine.Fakes/IFakeEngine.htm">IFakeEngine</a>
        </li>
				<li>
            <a href="../Machine.Fakes/IMethodCallOccurance.htm">IMethodCallOccurance</a>
        </li>
				<li>
            <a href="../Machine.Fakes/IQueryOptions`1.htm">IQueryOptions&lt;TReturn&gt;</a>
        </li>
				<li>
            <a href="../Machine.Fakes/WithFakes`1.htm">WithFakes&lt;TFakeEngine&gt;</a>
        </li>
				<li>
            <a href="../Machine.Fakes/WithSubject`2.htm">WithSubject&lt;TSubject, TFakeEngine&gt;</a>
        </li>
		</ul>
	</div>
</div>
    <div class="header">
		<p class="class"><strong>Namespace</strong> Machine.Fakes</p>
	</div>
    <div class="sub-header">
			<h3 class="section">Classes</h3>
			<ul>
					<li><a href="../Machine.Fakes/BehaviorConfigBase.htm">BehaviorConfigBase</a></li>
					<li><a href="../Machine.Fakes/FakeApi.htm">FakeApi</a></li>
					<li><a href="../Machine.Fakes/WithFakes`1.htm">WithFakes&lt;TFakeEngine&gt;</a></li>
					<li><a href="../Machine.Fakes/WithSubject`2.htm">WithSubject&lt;TSubject, TFakeEngine&gt;</a></li>
			</ul>
		
			<h3 class="section">Interfaces</h3>
			<ul>
					<li><a href="../Machine.Fakes/IBehaviorConfig.htm">IBehaviorConfig</a></li>
					<li><a href="../Machine.Fakes/ICommandOptions.htm">ICommandOptions</a></li>
					<li><a href="../Machine.Fakes/IFakeAccessor.htm">IFakeAccessor</a></li>
					<li><a href="../Machine.Fakes/IFakeEngine.htm">IFakeEngine</a></li>
					<li><a href="../Machine.Fakes/IMethodCallOccurance.htm">IMethodCallOccurance</a></li>
					<li><a href="../Machine.Fakes/IQueryOptions`1.htm">IQueryOptions&lt;TReturn&gt;</a></li>
			</ul>
	</div>
	<div id="footer">
  <p>Based on v0.2.0.4 of Machine.Fakes</p>
  <p>Generated by <a href="http://docu.jagregory.com">docu</a></p>
</div>
  </body>
</html>