<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>IQueryOptions&lt;TReturn&gt; - Machine.Fakes Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <link type="text/css" rel="stylesheet" href="../main.css"/>
    <script type="text/javascript" src="../js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="../js/jquery.scrollTo-min.js"></script>
    <script type="text/javascript" src="../js/navigation.js"></script>
    <script type="text/javascript" src="../js/example.js"></script>
  </head>
  <body><div id="namespaces">
	<h2 class="fixed">Namespaces</h2>
	<div class="scroll">
		<ul>
			<li>
          <a href="../Machine.Fakes/index.htm" class="current">Machine.Fakes</a>
      </li>
			<li>
          <a href="../Machine.Fakes.Sdk/index.htm">Machine.Fakes.Sdk</a>
      </li>
		</ul>
	</div>
</div><div id="types">
  <h2 class="fixed">Types in Machine.Fakes</h2>
	<div class="scroll">
		<ul>
				<li>
            <a href="../Machine.Fakes/BehaviorConfigBase.htm">BehaviorConfigBase</a>
        </li>
				<li>
            <a href="../Machine.Fakes/FakeApi.htm">FakeApi</a>
        </li>
				<li>
            <a href="../Machine.Fakes/IBehaviorConfig.htm">IBehaviorConfig</a>
        </li>
				<li>
            <a href="../Machine.Fakes/ICommandOptions.htm">ICommandOptions</a>
        </li>
				<li>
            <a href="../Machine.Fakes/IFakeAccessor.htm">IFakeAccessor</a>
        </li>
				<li>
            <a href="../Machine.Fakes/IFakeEngine.htm">IFakeEngine</a>
        </li>
				<li>
            <a href="../Machine.Fakes/IMethodCallOccurance.htm">IMethodCallOccurance</a>
        </li>
				<li>
            <a href="../Machine.Fakes/IQueryOptions`1.htm" class="current">IQueryOptions&lt;TReturn&gt;</a>
        </li>
				<li>
            <a href="../Machine.Fakes/WithFakes`1.htm">WithFakes&lt;TFakeEngine&gt;</a>
        </li>
				<li>
            <a href="../Machine.Fakes/WithSubject`2.htm">WithSubject&lt;TSubject, TFakeEngine&gt;</a>
        </li>
		</ul>
	</div>
</div>
    <div class="header">
		<p class="class"><strong>Type</strong> IQueryOptions&lt;TReturn&gt;</p>
		<p><strong>Namespace</strong> Machine.Fakes</p>
	</div>
    <div class="sub-header">
			<div id="summary">Defines a fake framework independent fluent interface for setting up behavior
for methods returning a result (queries). 
			</div>
		
		
			<h3 class="section">Methods</h3>
			<ul>
				<li><a href="../Machine.Fakes/IQueryOptions`1.htm#Return">Return</a></li>
				<li><a href="../Machine.Fakes/IQueryOptions`1.htm#Return">Return</a></li>
				<li><a href="../Machine.Fakes/IQueryOptions`1.htm#Return``1">Return&lt;T&gt;</a></li>
				<li><a href="../Machine.Fakes/IQueryOptions`1.htm#Return``2">Return&lt;T1, T2&gt;</a></li>
				<li><a href="../Machine.Fakes/IQueryOptions`1.htm#Return``3">Return&lt;T1, T2, T3&gt;</a></li>
				<li><a href="../Machine.Fakes/IQueryOptions`1.htm#Return``4">Return&lt;T1, T2, T3, T4&gt;</a></li>
			</ul>
		
		
	</div>
	
	
	<h3 class="section">Public instance methods</h3>
	
	<div id="Return" class="method">
		<h4><span title="System.void">void</span> <strong>Return</strong>(<span title="System.Func<TReturn>">Func&lt;TReturn&gt;</span> valueFunction)</h4>
		<div class="content">Configures that the function supplied by  <var>valueFunction</var> will be used to evaluate the result value of a behavior. <blockquote class="remarks">
  Use this for configuring parameterless methods. 
</blockquote>


      <div class="parameters">
        <h5>Parameters</h5>

          <h6><code><span title="System.Func<TReturn>">Func&lt;TReturn&gt;</span></code> valueFunction</h6>
          <p class="comments">Specifies the function which is called when the method is called. </p>
      </div>

      
    </div>
	</div>
	<div id="Return" class="method">
		<h4><span title="System.void">void</span> <strong>Return</strong>(<span title="Machine.Fakes.TReturn">TReturn</span> returnValue)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="Return``1" class="method">
		<h4><span title="System.void">void</span> <strong>Return&lt;T&gt;</strong>(<span title="System.Func<T, TReturn>">Func&lt;T, TReturn&gt;</span> valueFunction)</h4>
		<div class="content">Configures that the function supplied by  <var>valueFunction</var> will be used to evaluate the result value of a behavior. <blockquote class="remarks">
  Use this for configuring methods with a single parameter. 
</blockquote>


      <div class="parameters">
        <h5>Parameters</h5>

          <h6><code><span title="System.Func<T, TReturn>">Func&lt;T, TReturn&gt;</span></code> valueFunction</h6>
          <p class="comments">Specifies the function which is called when the method is called. </p>
      </div>

      
    </div>
	</div>
	<div id="Return``2" class="method">
		<h4><span title="System.void">void</span> <strong>Return&lt;T1, T2&gt;</strong>(<span title="System.Func<T1, T2, TReturn>">Func&lt;T1, T2, TReturn&gt;</span> valueFunction)</h4>
		<div class="content">Configures that the function supplied by  <var>valueFunction</var> will be used to evaluate the result value of a behavior. <blockquote class="remarks">
  Use this for configuring methods with two parameters. 
</blockquote>


      <div class="parameters">
        <h5>Parameters</h5>

          <h6><code><span title="System.Func<T1, T2, TReturn>">Func&lt;T1, T2, TReturn&gt;</span></code> valueFunction</h6>
          <p class="comments">Specifies the function which is called when the method is called. </p>
      </div>

      
    </div>
	</div>
	<div id="Return``3" class="method">
		<h4><span title="System.void">void</span> <strong>Return&lt;T1, T2, T3&gt;</strong>(<span title="System.Func<T1, T2, T3, TReturn>">Func&lt;T1, T2, T3, TReturn&gt;</span> valueFunction)</h4>
		<div class="content">Configures that the function supplied by  <var>valueFunction</var> will be used to evaluate the result value of a behavior. <blockquote class="remarks">
  Use this for configuring methods with three parameters. 
</blockquote>


      <div class="parameters">
        <h5>Parameters</h5>

          <h6><code><span title="System.Func<T1, T2, T3, TReturn>">Func&lt;T1, T2, T3, TReturn&gt;</span></code> valueFunction</h6>
          <p class="comments">Specifies the function which is called when the method is called. </p>
      </div>

      
    </div>
	</div>
	<div id="Return``4" class="method">
		<h4><span title="System.void">void</span> <strong>Return&lt;T1, T2, T3, T4&gt;</strong>(<span title="System.Func<T1, T2, T3, T4, TReturn>">Func&lt;T1, T2, T3, T4, TReturn&gt;</span> valueFunction)</h4>
		<div class="content">Configures that the function supplied by  <var>valueFunction</var> will be used to evaluate the result value of a behavior. <blockquote class="remarks">
  Use this for configuring methods with four parameters. 
</blockquote>


      <div class="parameters">
        <h5>Parameters</h5>

          <h6><code><span title="System.Func<T1, T2, T3, T4, TReturn>">Func&lt;T1, T2, T3, T4, TReturn&gt;</span></code> valueFunction</h6>
          <p class="comments">Specifies the function which is called when the method is called. </p>
      </div>

      
    </div>
	</div>
	
	
	<div id="footer">
  <p>Based on v0.2.0.4 of Machine.Fakes</p>
  <p>Generated by <a href="http://docu.jagregory.com">docu</a></p>
</div>
  </body>
</html>