<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Guard - Machine.Fakes Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <link type="text/css" rel="stylesheet" href="../main.css"/>
    <script type="text/javascript" src="../js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="../js/jquery.scrollTo-min.js"></script>
    <script type="text/javascript" src="../js/navigation.js"></script>
    <script type="text/javascript" src="../js/example.js"></script>
  </head>
  <body><div id="namespaces">
	<h2 class="fixed">Namespaces</h2>
	<div class="scroll">
		<ul>
			<li>
          <a href="../Machine.Fakes/index.htm">Machine.Fakes</a>
      </li>
			<li>
          <a href="../Machine.Fakes.Sdk/index.htm" class="current">Machine.Fakes.Sdk</a>
      </li>
		</ul>
	</div>
</div><div id="types">
  <h2 class="fixed">Types in Machine.Fakes.Sdk</h2>
	<div class="scroll">
		<ul>
				<li>
            <a href="../Machine.Fakes.Sdk/Guard.htm" class="current">Guard</a>
        </li>
				<li>
            <a href="../Machine.Fakes.Sdk/SpecificationController`1.htm">SpecificationController&lt;TSubject&gt;</a>
        </li>
				<li>
            <a href="../Machine.Fakes.Sdk/SpecificationController`2.htm">SpecificationController&lt;TSubject, TFakeEngine&gt;</a>
        </li>
		</ul>
	</div>
</div>
    <div class="header">
		<p class="class"><strong>Type</strong> Guard</p>
		<p><strong>Namespace</strong> Machine.Fakes.Sdk</p>
	</div>
    <div class="sub-header">
			<div id="summary">Container class for (as it name implies) guard clauses. 
			</div>
		
		
			<h3 class="section">Methods</h3>
			<ul>
				<li><a href="../Machine.Fakes.Sdk/Guard.htm#AgainstArgumentNull">AgainstArgumentNull</a></li>
				<li><a href="../Machine.Fakes.Sdk/Guard.htm#AgainstNullOrEmptyString">AgainstNullOrEmptyString</a></li>
				<li><a href="../Machine.Fakes.Sdk/Guard.htm#ArgumentAssignableTo">ArgumentAssignableTo</a></li>
			</ul>
		
		
	</div>
	
	
	
	<h3 class="section">Public static methods</h3>
	
	<div id="AgainstArgumentNull" class="method">
		<h4><span title="System.void">void</span> <strong>AgainstArgumentNull</strong>(<span title="System.object">object</span> argument, <span title="System.string">string</span> argumentName)</h4>
		<div class="content">Verifies that the argument supplied by  <var>argument</var> is not  <code>null</code>. 


      <div class="parameters">
        <h5>Parameters</h5>

          <h6><code><span title="System.object">object</span></code> argument</h6>
          <p class="comments">The object to be checked. </p>
          <h6><code><span title="System.string">string</span></code> argumentName</h6>
          <p class="comments">The name of the object that will be used when raising an  <a href="../System/ArgumentException.htm">ArgumentException</a>. </p>
      </div>

      
    </div>
	</div>
	<div id="AgainstNullOrEmptyString" class="method">
		<h4><span title="System.void">void</span> <strong>AgainstNullOrEmptyString</strong>(<span title="System.string">string</span> argument, <span title="System.string">string</span> argumentName)</h4>
		<div class="content">Verifies that the argument supplied by  <var>argument</var> is neither  <code>null</code>  nor an empty  <span title="System.String">String</span>. 


      <div class="parameters">
        <h5>Parameters</h5>

          <h6><code><span title="System.string">string</span></code> argument</h6>
          <p class="comments">The object to be checked. </p>
          <h6><code><span title="System.string">string</span></code> argumentName</h6>
          <p class="comments">The name of the object that will be used when raising an  <a href="../System/ArgumentException.htm">ArgumentException</a>. </p>
      </div>

      
    </div>
	</div>
	<div id="ArgumentAssignableTo" class="method">
		<h4><span title="System.void">void</span> <strong>ArgumentAssignableTo</strong>(<span title="System.Type">Type</span> argument, <span title="System.Type">Type</span> assignmentTargetType)</h4>
		<div class="content">Verifies that the type supplied by  <var>argument</var> is assignable to the type specified by  <var>assignmentTargetType</var>. 


      <div class="parameters">
        <h5>Parameters</h5>

          <h6><code><span title="System.Type">Type</span></code> argument</h6>
          <p class="comments">The type to be checked. </p>
          <h6><code><span title="System.Type">Type</span></code> assignmentTargetType</h6>
          <p class="comments">The target type. </p>
      </div>

      
    </div>
	</div>
	
	<div id="footer">
  <p>Based on v0.2.0.4 of Machine.Fakes</p>
  <p>Generated by <a href="http://docu.jagregory.com">docu</a></p>
</div>
  </body>
</html>