<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>SpecificationController&lt;TSubject&gt; - Machine.Fakes Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <link type="text/css" rel="stylesheet" href="../main.css"/>
    <script type="text/javascript" src="../js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="../js/jquery.scrollTo-min.js"></script>
    <script type="text/javascript" src="../js/navigation.js"></script>
    <script type="text/javascript" src="../js/example.js"></script>
  </head>
  <body><div id="namespaces">
	<h2 class="fixed">Namespaces</h2>
	<div class="scroll">
		<ul>
			<li>
          <a href="../Machine.Fakes/index.htm">Machine.Fakes</a>
      </li>
			<li>
          <a href="../Machine.Fakes.Sdk/index.htm" class="current">Machine.Fakes.Sdk</a>
      </li>
		</ul>
	</div>
</div><div id="types">
  <h2 class="fixed">Types in Machine.Fakes.Sdk</h2>
	<div class="scroll">
		<ul>
				<li>
            <a href="../Machine.Fakes.Sdk/Guard.htm">Guard</a>
        </li>
				<li>
            <a href="../Machine.Fakes.Sdk/SpecificationController`1.htm" class="current">SpecificationController&lt;TSubject&gt;</a>
        </li>
				<li>
            <a href="../Machine.Fakes.Sdk/SpecificationController`2.htm">SpecificationController&lt;TSubject, TFakeEngine&gt;</a>
        </li>
		</ul>
	</div>
</div>
    <div class="header">
		<p class="class"><strong>Type</strong> SpecificationController&lt;TSubject&gt;</p>
		<p><strong>Namespace</strong> Machine.Fakes.Sdk</p>
		<p><strong>Interfaces</strong> <a href="../Machine.Fakes/IFakeAccessor.htm">IFakeAccessor</a>, <span title="System.IDisposable">IDisposable</span></p>
	</div>
    <div class="sub-header">
			<div id="summary">Controller that implements all the core capabilities of Machine.Fakes.
This includes filling a subject with fakes and providing all the handy helper methods
for interacting with fakes in a specification. 
			</div>
		
		
			<h3 class="section">Methods</h3>
			<ul>
				<li><a href="../Machine.Fakes.Sdk/SpecificationController`1.htm#Dispose">Dispose</a></li>
				<li><a href="../Machine.Fakes.Sdk/SpecificationController`1.htm#With">With</a></li>
				<li><a href="../Machine.Fakes.Sdk/SpecificationController`1.htm#With``1">With&lt;TBehaviorConfig&gt;</a></li>
			</ul>
		
			<h3 class="section">Properties</h3>
			<ul>
				<li><a href="../Machine.Fakes.Sdk/SpecificationController`1.htm#Subject">Subject</a></li>
			</ul>
		
	</div>
	
	
	<h3 class="section">Public instance methods</h3>
	
	<div id="Dispose" class="method">
		<h4><span title="System.void">void</span> <strong>Dispose</strong>()</h4>
		<div class="content">Performs cleanup. Exuecutes the Cleanup functionality of all configured behavior configs. 



      
    </div>
	</div>
	<div id="With" class="method">
		<h4><span title="System.void">void</span> <strong>With</strong>(<a href="../Machine.Fakes/IBehaviorConfig.htm">IBehaviorConfig</a> behaviorConfig)</h4>
		<div class="content">Configures the specification to execute the  <a href="../Machine.Fakes/IBehaviorConfig.htm">IBehaviorConfig</a>  specified
by  <var>behaviorConfig</var>  before the action on the sut is executed ( <span title="Machine.Specifications.Because">Because</span> ). 


      <div class="parameters">
        <h5>Parameters</h5>

          <h6><code><a href="../Machine.Fakes/IBehaviorConfig.htm">IBehaviorConfig</a></code> behaviorConfig</h6>
          <p class="comments">Specifies the behavior config to be executed. </p>
      </div>

      
    </div>
	</div>
	<div id="With``1" class="method">
		<h4><span title="Machine.Fakes.Sdk.TBehaviorConfig">TBehaviorConfig</span> <strong>With&lt;TBehaviorConfig&gt;</strong>()</h4>
		<div class="content">Configures the specification to execute the  <a href="../Machine.Fakes/IBehaviorConfig.htm">IBehaviorConfig</a>  specified
by   before the action on the sut is executed ( <span title="Machine.Specifications.Because">Because</span> ). 



      
    </div>
	</div>
	
	
  <h3 class="section">Public properties</h3>

  <div id="Subject" class="method">
    <h4><span title="Machine.Fakes.Sdk.TSubject">TSubject</span> <strong>Subject</strong> get; set;</h4>
    <div class="content">Gives access to the subject under specification. On first access
the spec tries to create an instance of the subject type by itself.
Override this behavior by manually setting a subject instance. 
      
    </div>
  </div>
	<div id="footer">
  <p>Based on v0.2.0.4 of Machine.Fakes</p>
  <p>Generated by <a href="http://docu.jagregory.com">docu</a></p>
</div>
  </body>
</html>