<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>SpecificationController&lt;TSubject, TFakeEngine&gt; - Machine.Fakes Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <link type="text/css" rel="stylesheet" href="../main.css"/>
    <script type="text/javascript" src="../js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="../js/jquery.scrollTo-min.js"></script>
    <script type="text/javascript" src="../js/navigation.js"></script>
    <script type="text/javascript" src="../js/example.js"></script>
  </head>
  <body><div id="namespaces">
	<h2 class="fixed">Namespaces</h2>
	<div class="scroll">
		<ul>
			<li>
          <a href="../Machine.Fakes/index.htm">Machine.Fakes</a>
      </li>
			<li>
          <a href="../Machine.Fakes.Sdk/index.htm" class="current">Machine.Fakes.Sdk</a>
      </li>
		</ul>
	</div>
</div><div id="types">
  <h2 class="fixed">Types in Machine.Fakes.Sdk</h2>
	<div class="scroll">
		<ul>
				<li>
            <a href="../Machine.Fakes.Sdk/Guard.htm">Guard</a>
        </li>
				<li>
            <a href="../Machine.Fakes.Sdk/SpecificationController`1.htm">SpecificationController&lt;TSubject&gt;</a>
        </li>
				<li>
            <a href="../Machine.Fakes.Sdk/SpecificationController`2.htm" class="current">SpecificationController&lt;TSubject, TFakeEngine&gt;</a>
        </li>
		</ul>
	</div>
</div>
    <div class="header">
		<p class="class"><strong>Type</strong> SpecificationController&lt;TSubject, TFakeEngine&gt;</p>
		<p><strong>Namespace</strong> Machine.Fakes.Sdk</p>
		<p><strong>Parent</strong> <a href="../Machine.Fakes.Sdk/SpecificationController`1.htm">SpecificationController&lt;TSubject&gt;</a></p>
	</div>
    <div class="sub-header">
			<div id="summary">Shortcut for  <a href="../Machine.Fakes.Sdk/SpecificationController`1.htm">SpecificationController&lt;TSubject&gt;</a>  which
supplies the type of the fake engine to be used via a generic type parameter. 
			</div>
		
		
		
			<h3 class="section">Properties</h3>
			<ul>
				<li><a href="../Machine.Fakes.Sdk/SpecificationController`2.htm#Subject">Subject</a></li>
			</ul>
		
	</div>
	
	
	
	
  <h3 class="section">Public properties</h3>

  <div id="Subject" class="method">
    <h4><span title="Machine.Fakes.Sdk.TSubject">TSubject</span> <strong>Subject</strong> get; set;</h4>
    <div class="content">
      
    </div>
  </div>
	<div id="footer">
  <p>Based on v0.2.0.4 of Machine.Fakes</p>
  <p>Generated by <a href="http://docu.jagregory.com">docu</a></p>
</div>
  </body>
</html>