<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Machine.Fakes Documentation</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
		<link type="text/css" rel="stylesheet" href="main.css"/>
	</head>
	<body><div id="namespaces">
	<h2 class="fixed">Namespaces</h2>
	<div class="scroll">
		<ul>
			<li><a href="Machine.Fakes/index.htm">Machine.Fakes</a></li>
			<li><a href="Machine.Fakes.Sdk/index.htm">Machine.Fakes.Sdk</a></li>
		</ul>
	</div>
</div><div id="types">
	<h2 class="fixed">All Types</h2>
	<div class="scroll">
		<ul>
				<li><a href="Machine.Fakes/BehaviorConfigBase.htm">BehaviorConfigBase</a></li>
				<li><a href="Machine.Fakes/FakeApi.htm">FakeApi</a></li>
				<li><a href="Machine.Fakes/IBehaviorConfig.htm">IBehaviorConfig</a></li>
				<li><a href="Machine.Fakes/ICommandOptions.htm">ICommandOptions</a></li>
				<li><a href="Machine.Fakes/IFakeAccessor.htm">IFakeAccessor</a></li>
				<li><a href="Machine.Fakes/IFakeEngine.htm">IFakeEngine</a></li>
				<li><a href="Machine.Fakes/IMethodCallOccurance.htm">IMethodCallOccurance</a></li>
				<li><a href="Machine.Fakes/IQueryOptions`1.htm">IQueryOptions&lt;TReturn&gt;</a></li>
				<li><a href="Machine.Fakes/WithFakes`1.htm">WithFakes&lt;TFakeEngine&gt;</a></li>
				<li><a href="Machine.Fakes/WithSubject`2.htm">WithSubject&lt;TSubject, TFakeEngine&gt;</a></li>
				<li><a href="Machine.Fakes.Sdk/Guard.htm">Guard</a></li>
				<li><a href="Machine.Fakes.Sdk/SpecificationController`1.htm">SpecificationController&lt;TSubject&gt;</a></li>
				<li><a href="Machine.Fakes.Sdk/SpecificationController`2.htm">SpecificationController&lt;TSubject, TFakeEngine&gt;</a></li>
		</ul>
	</div>
</div>
    <div class="header">
		<p class="class">Machine.Fakes Documentation</p>
	</div>
    <div id="footer">
  <p>Based on v0.2.0.4 of Machine.Fakes</p>
  <p>Generated by <a href="http://docu.jagregory.com">docu</a></p>
</div>
  </body>
</html>